<!DOCTYPE html>
<html>
	<head>
		<title>COVID-19 Tracker Argentina</title>
		<meta charset="UTF-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		>
		<link
			rel='icon'
			href='./images/favicon.png'
			type='image/x-icon'
		/>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		>
	</head>
	<body>
		<div id='app'></div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

		<script>
			window.sr = new ScrollReveal();
			ScrollReveal({ reset: true });
			sr.reveal('.chart', {
				delay: 2000,
				distance:"300px",
				origin:"bottom"
			});
		</script>

		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="/__/firebase/7.14.0/firebase-app.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
				https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="/__/firebase/7.14.0/firebase-analytics.js"></script>

		<!-- Initialize Firebase -->
		<script src="/__/firebase/init.js"></script>

		<script>
			// Your web app's Firebase configuration
			var firebaseConfig = {
				apiKey: "AIzaSyDjaYN-Jc2iG668O0bgXvrhF0SLoVC-rqI",
				authDomain: "covid19-manumac.firebaseapp.com",
				databaseURL: "https://covid19-manumac.firebaseio.com",
				projectId: "covid19-manumac",
				storageBucket: "covid19-manumac.appspot.com",
				messagingSenderId: "992884834095",
				appId: "1:992884834095:web:14d22f20bf898eab09abda",
				measurementId: "G-FBM38L9FJX"
			};
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);
			firebase.analytics();
		</script>
	</body>
</html>